steps:
  - label: ":nx: Run many"
    command: |
      npm install
      npx nx run-many -t lint test build

      echo $$NX_BASE
      echo $$NX_HEAD
    plugins:
      - secrets:
          variables:
            GRAPHQL_API_TOKEN: GRAPHQL_API_TOKEN
      - praneetloke/nx-set-shas
