steps:
  - label: ":nx: Run affected targets"
    command: |
      npm install
      npx nx affected -t lint build test
    plugins:
      - praneetloke/nx-set-shas

      - secrets:
          variables:
            GRAPHQL_API_TOKEN: GRAPHQL_API_TOKEN
